<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>

  <link rel="stylesheet" type="text/css" href="jquery-ui-1.12.0.redmond/jquery-ui.css" />
  <link rel="stylesheet" type="text/css" href="jqGrid-4.7.0/css/ui.jqgrid.css" />

  <script type="text/javascript" src="jqGrid-4.7.0/jquery.js"></script>
  <script type="text/javascript" src="jqGrid-4.7.0/jquery.jqGrid.js"></script>
<script type="text/javascript">
var mydata = {codeList:
   [{code_seq:"1",code_type:"code01", code_type_value:"장비분류", code:"01", code_value:"장비분류1",remark:"비고1", use_yn:"Y", defult:"Y", reg_nm:"SYSTEM", reg_dt:"2016-01-01"},
    {code_seq:"2",code_type:"code01", code_type_value:"장비분류", code:"02", code_value:"장비분류2",remark:"비고2", use_yn:"Y", defult:"Y", reg_nm:"SYSTEM", reg_dt:"2016-01-01"  }
]};

var codeData = {useYN:
   {Y:"사용",N:"미사용"},
   defultYN:{Y:"디폴트",N:"사용자"},
};

$(function(){

// var $grid = $("#codeList");
$("#codeList").jqGrid({
  data: mydata.codeList,
  datatype: "local",
  height: 200,
  rowNum: 30,
  rowList: [10,20,30],
  colNames:['code_seq',' code_type', '상위코드', '코드','코드명','비고','사용여부','디폴트코드여부','등록자','등록일'],
  colModel:[
    {name:'code_seq',index:'code_seq', width:10, hidden:true},
    {name:'code_type',index:'code_type', width:100, hidden: true},
    {name:'code_type_value',index:'code_type_value', width:100},
    {name:'code',index:'code', width:100},
    {name:'code_value',index:'code_value', width:100},
    {name:'remark',index:'remark', width:100},
    {name:'use_yn',index:'use_yn', width:100, edittype:'select', formatter:"select",
          editoptions:{value:codeData.useYN}
    },
    {name:'defult',index:'defult', width:100, edittype:'select', formatter:"select",
          editoptions:{value:codeData.defultYN}
  },
    {name:'reg_nm',index:'reg_nm', width:100},
    {name:'reg_dt',index:'reg_dt', width:100}
  ],
  pager: "#codePage",
  viewrecords: true,
  caption:"코드관리"
  ,ondbClickRow : function() {                    // 더블 클릭 시 수정 팝업 open

          var gridNm = 'codeList';                // 수정 팝업을 띠울 그리드명
          var editUrl = 'editUrl'                // 수정 시 연결될 URL
          var caption = '차량 색상 수정';            // 수정 및 등록 팝업 타이틀명
          var priKey = ['code_type', 'code_type_value', 'code', 'code_value','remark' ]        // 수정 및 등록 팝업에서 그리드 항목 중edit 항목 설정
      }
  });

  $("#codeList").jqGrid('navGrid','#pcrud',{});

});
</script>
</head>
<body>
<table id="codeList"></table>
<div id="codePage"></div>

<table id="list47"></table>
<div id="plist47"></div>

</body>
</html>
