<!DOCTYPE html>
<html lang="kr">
<head>
  <link rel="stylesheet" type="text/css" href="jquery-ui-1.12.0.redmond/jquery-ui.css" />
  <link rel="stylesheet" type="text/css" href="jqGrid-4.7.0/css/ui.jqgrid.css" />
<style>
.no-close .ui-dialog-titlebar-close {
  display: none;
}
</style>
  <script type="text/javascript" src="jqGrid-4.7.0/jquery.js"></script>
  <script type="text/javascript" src="jquery-ui-1.12.0.redmond/jquery-ui.js"></script>
  <script type="text/javascript" src="jqGrid-4.7.0/jquery.jqGrid.js"></script>

  <script src='js/jquery.form.js' type="text/javascript" language="javascript"></script>
  <script src='js/jquery.MetaData.js' type="text/javascript" language="javascript"></script>
  <script src='js/jquery.MultiFile.js' type="text/javascript" language="javascript"></script>

    <script type="text/javascript">
    $(function () {
           "use strict";
           var countries = { '1': 'US', '2': 'UK' },
               states = { '1': 'Alabama', '2': 'California', '3': 'Florida', '4': 'Hawaii', '5': 'London', '6': 'Oxford' },
               // the next maps contries by ids to states
               mydata = [
                   { id: '0', country: '1', state: '1', name: "Louise Fletcher" ,password:"11111", file:""},
                   { id: '1', country: '1', state: '3', name: "Jim Morrison" ,password:"11111", file:""},
                   { id: '2', country: '2', state: '5', name: "Sherlock Holmes" ,password:"11111", file:""},
                   { id: '3', country: '2', state: '6', name: "Oscar Wilde" ,password:"11111", file:""}
               ],

               lastSel = -1,
               grid = $("#list"),
               editGridRowOptions = {
                   recreateForm: true,
                   width : 400,
                   onclickPgButtons: function (whichButton, $form, rowid) {
                       var $row = $('#' + $.jgrid.jqID(rowid)), countryId;
                       if (whichButton === 'next') {
                           $row = $row.next();
                       } else if (whichButton === 'prev') {
                           $row = $row.prev();
                       }
                       if ($row.length > 0) {
                           countryId = grid.jqGrid('getCell', $row.attr('id'), 'country');
                           changeStateSelect(countryId, $("#country")[0]);
                       }
                   },
                   onClose: function () {
                       resetStatesValues();
                   }
                   //버튼 넣기 & 메세지 넣기
                   ,onInitializeForm : function ( formid ) {
                    var clone = $('#sData').clone(),
                        addFile =$('#sData').clone();

                    addFile.attr('id','addFile');
                    addFile.attr('name','addFile');
                    addFile.insertAfter('#file');

                    clone.attr('id','checkId');
                    clone.attr('name','checkId');
                    clone.insertAfter('#name');
                    $('<p style="color:red">Test</p>').insertAfter('#password');

                    $("#checkId").button({
                     label :"id Check"
                    }).click(function(){
                     //what the button needs to do
                     alert("aa");
                    });
                    $('#checkId').removeClass('ui-button ui-widget ui-button-text-icon-primary');

                   $("#addFile").button({
                    label :"addFile"
                   }).click(function(){
                    //what the button needs to do
                    // $('<input type="file" class="multi" maxlength="2" data-maxsize="1024"/>').insertAfter('#file');

                    $('<input type="file"/>').insertAfter($('input[type="file"]').last());


                   });
                   $('#addFile').removeClass('ui-button ui-widget ui-button-text-icon-primary');
                  }
               };

           grid.jqGrid({
               data: mydata,
               datatype: 'local',
               colModel: [
                   { name: 'name', width: 200, editable: true, editrules:{required:true} },
                   { name: 'password', width: 200, editable: true, edittype:'password' , editrules:{required:true}},
                   { name: 'country', width: 100, editable: true, formatter: 'select', stype: 'select', edittype: 'select'},
                   { name: 'state', width: 100, formatter: 'select', stype: 'select',
                       editable: true, edittype: 'select', editoptions: { value: states }}
               ],
               editurl: 'clientArray',
               sortname: 'name',
               ignoreCase: true,
               height: '100%',
               viewrecords: true,
               rownumbers: true,
               sortorder: "desc",
               pager: '#pager',
               caption: "Demonstrate dependend select/dropdown lists (inline editing on double-click)"
           });

           //검색 selectBox
          $.each(states, function(i, value) {
            $('#first').append($('<option>').text(value).attr('value', i));
          });

          var select = "<option>:: 선택 ::</option>";

          $("#first").change(function() {
            console.log($("#first").val());
      			if($("#first").val() == "") { // select의 value가 ""이면, "선택" 메뉴만 보여줌.
      				$("#sub").find("option").remove().end().append(select);
      			} else {
      				comboChange($(this).val());
      			}
      		});

            $("#sub").change(function() {
            });

            //dialog
            $( "#dialogDiv" ).dialog({
              modal: true,
              autoOpen: false,
              buttons: {
                Ok: function() {
                  $( this ).dialog( "close" );
                }
              }
            });

            $("#dialogBtn").click(function(){
              $( "#dialogDiv" ).dialog( "open" );
            });


       });

       function comboChange() {

         var data = { '1': 'Alabama', '2': 'California', '3': 'Florida', '4': 'Hawaii' };

         $.each(data, function(key, value) {
           $('#sub').append($('<option>').text(value).attr('value', key));

         });

       	}


    </script>
</head>
<body class='default'>
  <div id="srchDiv">
    <select id = "first">
      <option value="">**전체**</option>
    </select>
    <select id = "sub">
      <option>**전체**</option>
    </select>
    <button id="dialogBtn">test</button>
  </div>
  <table id="list"></table>
<div id="pager"></div>



<div id="dialogDiv">
<form>
  <input type="text" name="name"/>
  <input type="password" name="password"/>
  <input type="file" class="multi" maxlength="2" data-maxsize="1024"/>

</form>
</div>
</body>
</html>
