<!DOCTYPE html>
<html lang="kr">
<head>
  <link rel="stylesheet" type="text/css" href="jquery-ui-1.12.0.redmond/jquery-ui.css" />
  <link rel="stylesheet" type="text/css" href="jqGrid-4.7.0/css/ui.jqgrid.css" />

  <script type="text/javascript" src="jqGrid-4.7.0/jquery.js"></script>
  <script type="text/javascript" src="jquery-ui-1.12.0.redmond/jquery-ui.js"></script>
  <script type="text/javascript" src="jqGrid-4.7.0/jquery.jqGrid.js"></script>

  <script src='js/jquery.form.js' type="text/javascript" language="javascript"></script>
  <script src='js/jquery.MetaData.js' type="text/javascript" language="javascript"></script>
  <script src='js/jquery.MultiFile.js' type="text/javascript" language="javascript"></script>


    <script type="text/javascript">
    $(function () {
           "use strict";
           var countries = { '1': 'US', '2': 'UK' },
               //allCountries = {'': 'All', '1': 'US', '2': 'UK'},
               // we use string form of allCountries to have control on the order of items
               allCountries = ':All;1:US;2:UK',
               states = { '1': 'Alabama', '2': 'California', '3': 'Florida', '4': 'Hawaii', '5': 'London', '6': 'Oxford' },
               allStates = ':All;1:Alabama;2:California;3:Florida;4:Hawaii;5:London;6:Oxford',
               statesOfUS = { '1': 'Alabama', '2': 'California', '3': 'Florida', '4': 'Hawaii' },
               statesOfUK = { '5': 'London', '6': 'Oxford' },
               // the next maps contries by ids to states
               statesOfCountry = { '': states, '1': statesOfUS, '2': statesOfUK },
               mydata = [
                   { id: '0', country: '1', state: '1', name: "Louise Fletcher" ,password:"11111", file:""},
                   { id: '1', country: '1', state: '3', name: "Jim Morrison" ,password:"11111", file:""},
                   { id: '2', country: '2', state: '5', name: "Sherlock Holmes" ,password:"11111", file:""},
                   { id: '3', country: '2', state: '6', name: "Oscar Wilde" ,password:"11111", file:""}
               ],

               lastSel = -1,
               grid = $("#list"),
               removeAllOption = function (elem) {
                   if (typeof elem === "object" && typeof elem.id === "string" && elem.id.substr(0, 3) !== "gs_") {
                       // in the searching bar
                       $(elem).find('option[value=""]').remove();
                   }
               },
               resetStatesValues = function () {
                   // set 'value' property of the editoptions to initial state
                   grid.jqGrid('setColProp', 'state', { editoptions: { value: states} });
               },
               setStateValues = function (countryId) {
                   // to have short list of options which corresponds to the country
                   // from the row we have to change temporary the column property
                   grid.jqGrid('setColProp', 'state', { editoptions: { value: statesOfCountry[countryId]} });
               },
               changeStateSelect = function (countryId, countryElem) {
                   // build 'state' options based on the selected 'country' value
                   var stateId, stateSelect, parentWidth, $row,
                       $countryElem = $(countryElem),
                       sc = statesOfCountry[countryId],
                       isInSearchToolbar = $countryElem.parent().parent().parent().hasClass('ui-search-toolbar'),
                                         //$(countryElem).parent().parent().hasClass('ui-th-column')
                       newOptions = isInSearchToolbar ? '<option value="">All</option>' : '';

                   for (stateId in sc) {
                       if (sc.hasOwnProperty(stateId)) {
                           newOptions += '<option role="option" value="' + stateId + '">' +
                               states[stateId] + '</option>';
                       }
                   }

                   setStateValues(countryId);

                   // populate the subset of contries
                   if (isInSearchToolbar) {
                       // searching toolbar
                       $row = $countryElem.closest('tr.ui-search-toolbar');
                       stateSelect = $row.find(">th.ui-th-column select#gs_state");
                       parentWidth = stateSelect.parent().width();
                       stateSelect.html(newOptions).css({width: parentWidth});
                   } else if ($countryElem.is('.FormElement')) {
                       // form editing
                       $countryElem.closest('form.FormGrid').find("select#state.FormElement").html(newOptions);
                   } else {
                       // inline editing
                       $row = $countryElem.closest('tr.jqgrow');
                       $("select#" + $.jgrid.jqID($row.attr('id')) + "_state").html(newOptions);
                   }
               },
               editGridRowOptions = {
                   recreateForm: true,
                   width : 400,
                   onclickPgButtons: function (whichButton, $form, rowid) {
                       var $row = $('#' + $.jgrid.jqID(rowid)), countryId;
                       if (whichButton === 'next') {
                           $row = $row.next();
                       } else if (whichButton === 'prev') {
                           $row = $row.prev();
                       }
                       if ($row.length > 0) {
                           countryId = grid.jqGrid('getCell', $row.attr('id'), 'country');
                           changeStateSelect(countryId, $("#country")[0]);
                       }
                   },
                   onClose: function () {
                       resetStatesValues();
                   }
                   //버튼 넣기 & 메세지 넣기
                   ,onInitializeForm : function ( formid ) {
                    var clone = $('#sData').clone(),
                        addFile =$('#sData').clone();

                    addFile.attr('id','addFile');
                    addFile.attr('name','addFile');
                    addFile.insertAfter('#file');

                    clone.attr('id','checkId');
                    clone.attr('name','checkId');
                    clone.insertAfter('#name');
                    $('<p style="color:red">Test</p>').insertAfter('#password');

                    $("#checkId").button({
                     label :"id Check"
                    }).click(function(){
                     //what the button needs to do
                     alert("aa");
                    });
                    $('#checkId').removeClass('ui-button ui-widget ui-button-text-icon-primary');

                   $("#addFile").button({
                    label :"addFile"
                   }).click(function(){
                    //what the button needs to do
                    // $('<input type="file" class="multi" maxlength="2" data-maxsize="1024"/>').insertAfter('#file');

                    $('<input type="file"/>').insertAfter($('input[type="file"]').last());


                   });
                   $('#addFile').removeClass('ui-button ui-widget ui-button-text-icon-primary');
                  }
               };

           grid.jqGrid({
               data: mydata,
               datatype: 'local',
               colModel: [
                   { name: 'name', width: 200, editable: true, editrules:{required:true} },
                   { name: 'password', width: 200, editable: true, edittype:'password' , editrules:{required:true}},
                   { name: 'country', width: 100, editable: true, formatter: 'select', stype: 'select', edittype: 'select',
                       searchoptions: {
                           value: allCountries,
                           dataInit: function (elem) { removeAllOption(elem); },
                           dataEvents: [
                               { type: 'change', fn: function (e) { changeStateSelect($(e.target).val(), e.target); } },
                               { type: 'keyup', fn: function (e) { $(e.target).trigger('change'); } }
                           ]
                       },
                       editoptions: {
                           value: countries,
                           dataInit: function (elem) { setStateValues($(elem).val()); },
                           dataEvents: [
                               { type: 'change', fn: function (e) { changeStateSelect($(e.target).val(), e.target); } },
                               { type: 'keyup', fn: function (e) { $(e.target).trigger('change'); } }
                           ]
                       }},
                   { name: 'state', width: 100, formatter: 'select', stype: 'select',
                       editable: true, edittype: 'select', editoptions: { value: states },
                       searchoptions: { value: allStates, dataInit: function (elem) { removeAllOption(elem); } } }
                  ,{
                      name: 'file',
                      index: 'file',
                      hidden: true,
                      enctype: "multipart/form-data",
                      editable: true,
                      edittype: 'file',
                      editrules: {
                          edithidden: true,
                          required: true
                      }
                  }
               ],
               onSelectRow: function (id) {
                   if (id && id !== lastSel) {
                       if (lastSel !== -1) {
                           $(this).jqGrid('restoreRow', lastSel);
                           resetStatesValues();
                       }
                       lastSel = id;
                   }
               },
               ondblClickRow: function (id) {
                   if (id && id !== lastSel) {
                       $(this).jqGrid('restoreRow', lastSel);
                       lastSel = id;
                   }
                   resetStatesValues();
                   $(this).jqGrid('editRow', id, {
                       keys: true,
                       aftersavefunc: function () {
                           resetStatesValues();
                       },
                       afterrestorefunc: function () {
                           resetStatesValues();
                       }
                   });
                   return;
               },
               afterSubmit:UploadImage,
               editurl: 'clientArray',
               sortname: 'name',
               ignoreCase: true,
               height: '100%',
               viewrecords: true,
               rownumbers: true,
               sortorder: "desc",
               pager: '#pager',
               caption: "Demonstrate dependend select/dropdown lists (inline editing on double-click)"
           });
           grid.jqGrid('navGrid', '#pager', { del: false }, editGridRowOptions, editGridRowOptions);
           grid.jqGrid('filterToolbar', {stringResult: true, searchOnEnter: true, defaultSearch : "cn"});

           //검색 selectBox
          $.each(states, function(i, value) {
            $('#first').append($('<option>').text(value).attr('value', i));
          });

          // var myJson = {"ACT":"Australian Capital Territory","NSW":"New South Wales","NT":"Northern Territory","QLD":"Queensland","SA":"South Australia","TAS":"Tasmania","VIC":"Victoria"};
          // $.each(myJson,function(key,val) {
          //     $('#first').append('<option value="'+ key + '">' + val + '</option>');
          // });

          var select = "<option>:: 선택 ::</option>";

          $("#first").change(function() {
            console.log($("#first").val());
      			if($("#first").val() == "") { // select의 value가 ""이면, "선택" 메뉴만 보여줌.
      				$("#sub").find("option").remove().end().append(select);
      			} else {
      				comboChange($(this).val());
      			}
      		});

            $("#sub").change(function() {
            });


            $("#editBtn").click(function(){
              grid.jqGrid('editGridRow', "new",editGridRowOptions);
            });


       });



       function UploadImage(response, postdata) {

           var data = $.parseJSON(response.responseText);

           console.log(data);

           if (data.success == true) {
               if ($("#fileToUpload").val() != "") {
                   ajaxFileUpload(data.id);
               }
           }

           return [data.success, data.message, data.id];

       }

       function ajaxFileUpload(id)
       {
           $("#loading")
           .ajaxStart(function () {
               $(this).show();
           })
           .ajaxComplete(function () {
               $(this).hide();
           });

           $.ajaxFileUpload
           (
               {
                   url: '@Url.Action("UploadImage")',
                   secureuri: false,
                   fileElementId: 'fileToUpload',
                   dataType: 'json',
                   data: { id: id },
                   success: function (data, status) {

                       if (typeof (data.success) != 'undefined') {
                           if (data.success == true) {
                               return;
                           } else {
                               alert(data.message);
                           }
                       }
                       else {
                           return alert('Failed to upload logo!');
                       }
                   },
                   error: function (data, status, e) {
                       return alert('Failed to upload logo!');
                   }
               }
           )          }

       function comboChange() {

         var data = { '1': 'Alabama', '2': 'California', '3': 'Florida', '4': 'Hawaii' };

         $.each(data, function(key, value) {
           $('#sub').append($('<option>').text(value).attr('value', key));

         });

       		}


    </script>
</head>
<body class='default'>
  <div id="srchDiv">
    <select id = "first">
      <option value="">**전체**</option>
    </select>
    <select id = "sub">
      <option>**전체**</option>
    </select>
    <button id="editBtn">edit</button>
    <input type="file" class="multi" maxlength="2" data-maxsize="1024"/>

  </div>
  <table id="list"></table>
<div id="pager"></div>

</body>
</html>
