
<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>jQuery UI Dialog - Modal message</title>
  <link rel="stylesheet" type="text/css" href="jquery-ui-1.12.0.redmond/jquery-ui.css" />
  <link rel="stylesheet" type="text/css" href="jqGrid-4.7.0/css/ui.jqgrid.css" />
  <script type="text/javascript" src="jqGrid-4.7.0/jquery.js"></script>
  <script type="text/javascript" src="jquery-ui-1.12.0.redmond/jquery-ui.js"></script>
  <script type="text/javascript" src="jqGrid-4.7.0/jquery.jqGrid.js"></script>

	<!-- <script src="https://code.jquery.com/jquery-1.12.4.js"></script> -->
	<script src="https://code.jquery.com/ui/1.12.0/jquery-ui.js"></script>

	<script>
	$( function() {
		$( "#dialog-message" ).dialog({
			modal: true,
			buttons: {
				Ok: function() {
					$( this ).dialog( "close" );
				}
			}
		});
	} );
	</script>
</head>
<body>

<div id="dialog-message" title="Download complete">
	<p>
		<span class="ui-icon ui-icon-circle-check" style="float:left; margin:0 7px 50px 0;"></span>
		Your files have downloaded successfully into the My Downloads folder.
	</p>
	<p>
		Currently using <b>36% of your storage space</b>.
	</p>
</div>

<p>Sed vel diam id libero <a href="http://example.com">rutrum convallis</a>. Donec aliquet leo vel magna. Phasellus rhoncus faucibus ante. Etiam bibendum, enim faucibus aliquet rhoncus, arcu felis ultricies neque, sit amet auctor elit eros a lectus.</p>


</body>
</html>
