<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>

  <link rel="stylesheet" type="text/css" href="jquery-ui-1.12.0.redmond/jquery-ui.css" />
  <link rel="stylesheet" type="text/css" href="jqGrid-4.7.0/css/ui.jqgrid.css" />

  <script type="text/javascript" src="jqGrid-4.7.0/jquery.js"></script>
  <script type="text/javascript" src="jqGrid-4.7.0/jquery.jqGrid.js"></script>
  <script type="text/javascript">
  // select * from (SELECT
  //         ID
  //         , NAME
  //         , LV
  //         , DECODE(  LV , 0 ,'',PARENT_ID) PT
  //         , decode( (select count(1) from Table   where   PARENT_ID =A.CLASS_ID) , 0
	//           , 'true'
	//           , 'false') LF
  //         ,  'false' EX
  //          FROM Table  A  )
  //          START with LV =0
  //          connect by PRIOR ID =  PT

  var myData = [
            {"id":101, "desc":"Super Item", "num":300, "lv":0, "pt":null, "lf":false, "ex":false},
            {"id":102, "desc":"Item 1"    , "num":100, "lv":1, "pt":101 , "lf":false, "ex":false},
            {"id":103, "desc":"Sub Item 1", "num":50 , "lv":2, "pt":102 , "lf":true , "ex":true},
            {"id":104, "desc":"Sub Item 2", "num":25 , "lv":2, "pt":102 , "lf":false, "ex":false},
            {"id":105, "desc":"Sub-sub 1" , "num":25 , "lv":3, "pt":104 , "lf":false, "ex":false},
            {"id":106, "desc":"Sub Item 3", "num":25 , "lv":2, "pt":102 , "lf":true , "ex":true}
        ];
  $(function()
  {

    $("#treegrid").jqGrid({
             data: myData,
             datatype: 'local',
             mtype: 'POST',
             colNames: ["ID", "Description", "Total"],
             colModel: [
                 {name:'id', index:'id', width:1, hidden:true, key:true},
                 {name:'desc', index:'desc', hidden:false, sortable:true},
                 {name:'num', index:'num', hidden:false, sortable:true}
             ],
             treeGridModel: 'adjacency',
             height: 'auto',
             width: '500',
             pager: "#ptreegrid",
             treeGrid: true,
             ExpandColumn: 'desc',
             ExpandColClick: true,
             caption: "Tree Grid Example",
             tree_root_level: 0,
             jsonReader: {
                 repeatitems: false,
                 id: "id",
                 root: function(obj) { return obj["result"]["records"]; },
                 page: function(obj) { return 1; },
                 total: function(obj) { return 1; },
                 records: function(obj) { return obj["result"]["records"].length; }
             },
             treeReader: {
                 level_field:        "lv",
                 parent_id_field:    "pt",
                 leaf_field:            "lf",
                 expanded_field:        "ex"
             }
         });

  	});

  </script>

</head>
<body>
<table id= "treegrid"></table>
</body>
</html>
